# jdiscogs

./: .gitignore  README.adoc  README.md  build.gradle  jdiscogs  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ruaux/jdiscogs/: BatchConfiguration.java  ClientConfiguration.java  DiscogsApiOptions.java  DiscogsClient.java  DiscogsClientConfiguration.java  DiscogsDataOptions.java  GZIPResource.java  JDiscogsApplication.java  JDiscogsAutoConfiguration.java  JDiscogsConfiguration.java  JDiscogsProperties.java  Range.java  ReleaseUtils.java  Utils.java
src/main/java/org/ruaux/jdiscogs/api/: Artist.java  Community.java  Company.java  Contributor.java  DiscogsClient.java  Format.java  Image.java  JDiscogsApiProperties.java  Label.java  Master.java  Rating.java  Release.java  Submitter.java  Track.java  Video.java
src/main/java/org/ruaux/jdiscogs/api/model/: Artist.java  Community.java  Company.java  Contributor.java  Format.java  Image.java  Label.java  Master.java  Rating.java  Release.java  Submitter.java  Track.java  Video.java  lombok.config
src/main/java/org/ruaux/jdiscogs/data/: BatchConfiguration.java  Fields.java  GZIPResource.java  Helper.java  IndexLoadDecider.java  JDiscogsBatchConfiguration.java  JDiscogsBatchProperties.java  JobListener.java  MasterIndexWriter.java  MasterProcessor.java  MasterRepository.java  MasterToMapConverter.java  MasterWriter.java  NoopItemWriter.java  NoopWriter.java  NormalizedRelease.java  NormalizedTrack.java  Range.java  ReleaseCodec.java  ReleaseIndexWriter.java  ReleaseProcessor.java  ReleaseRepository.java  ReleaseToMapConverter.java  ReleaseWriter.java  SkipStep.java  TextSanitizer.java  XmlCodec.java
src/main/java/org/ruaux/jdiscogs/data/model/: Artist.java  Artists.java  Companies.java  Company.java  Descriptions.java  Format.java  Formats.java  Genres.java  Identifier.java  Identifiers.java  Image.java  Images.java  Label.java  Labels.java  Master.java  MasterId.java  Release.java  Styles.java  SubTrackList.java  Track.java  TrackList.java  Video.java  Videos.java
src/main/java/org/ruaux/jdiscogs/data/xml/: Artist.java  Artists.java  Companies.java  Company.java  Descriptions.java  Format.java  Formats.java  Genres.java  Identifier.java  Identifiers.java  Image.java  Images.java  Label.java  Labels.java  Master.java  MasterId.java  Release.java  Styles.java  SubTrackList.java  Track.java  TrackList.java  Video.java  Videos.java
src/main/java/org/ruaux/jdiscogs/model/: Artist.java  Community.java  Company.java  Contributor.java  Entity.java  Format.java  IdResource.java  Identifier.java  Image.java  Label.java  Master.java  MasterId.java  NormalizedTrack.java  Position.java  Rating.java  Release.java  Resource.java  Series.java  Submitter.java  Track.java  User.java  Video.java
src/main/resources/: application.properties
src/test/java/org/ruaux/jdiscogs/: ClientTests.java  DataLoadTests.java  JDiscogsBatchIntegrationTests.java  JDiscogsClientTests.java  JDiscogsIntegrationTests.java  JDiscogsTestApplication.java  ReleaseLoadTest.java  SanitizerTest.java  TestNormalizedRelease.java  XmlLoaderTests.java  XmlMarshallerTests.java
src/test/resources/: album.xml  application.properties  master-388695.json  release-1.xml  release-4210378.xml  release-4273080.json  release-9536040.json  release-9680548.json  release-multidisc-positions.xml  release-multidisc-sections.xml  release-series.xml  release-vinyl-2.xml  release-vinyl.xml  release.json  release.xml  releases.xml
